import * as React from 'react';

function ThrowsIcon(props: React.SVGProps<SVGSVGElement>) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width={18}
      height={18}
      viewBox="0 0 18 18"
      {...props}>
      <path
        fill="#FFD01A"
        d="M4.643 15.388l.777.252c-.147.435-.36.894-.574 1.353 0 0-.392-.239-.667-.367a9.158 9.158 0 01-3.637-4.553 9.094 9.094 0 01.134-6.537c.459.215.918.43 1.334.736l-.458.625.6.392.458-.625c.508.35.881.748 1.28 1.214l-.6.447.447.6.6-.447c.306.423.66.98.857 1.52l-.672.245.245.674.672-.245c.13.563.258 1.127.32 1.715l-.746.043.043.747.747-.043c-.006.613-.103 1.183-.2 1.752l-.753-.184-.207.686zM13.05 1.032a9.262 9.262 0 014.347 4.83c.711 1.954.725 4.085.097 5.917-.06.251-.232.619-.232.619-.434-.148-.917-.43-1.31-.669l.459-.624-.6-.393-.458.625c-.508-.35-.881-.748-1.28-1.213l.6-.447-.447-.6-.6.446c-.306-.423-.66-.98-.857-1.52l.673-.244-.246-.674-.672.245c-.197-.54-.283-1.195-.387-1.691l.746-.043-.044-.747-.746.042c.006-.612.103-1.182.2-1.752l.753.185.183-.754-.753-.184c.146-.435.36-.894.574-1.354zm2.121 11.898l.348-.509c.46.215.943.497 1.402.712a9.055 9.055 0 01-4.908 4.304c-2.219.808-4.53.734-6.525-.143.213-.46.402-.986.591-1.513l.594.166.207-.687-.66-.14c.14-.662.212-1.3.193-1.98l.679-.017-.044-.748-.678.018c-.062-.588-.173-1.31-.394-1.917l.673-.245-.245-.674-.673.245c-.22-.607-.576-1.164-.931-1.722l.531-.422-.447-.6-.531.422a8.262 8.262 0 00-1.42-1.391l.415-.533-.6-.392-.348.508c-.484-.282-.967-.564-1.426-.779A9.055 9.055 0 015.882.59a9.055 9.055 0 016.526.143c-.213.46-.403.986-.592 1.513l-.66-.141-.208.686.661.141a8.26 8.26 0 00-.194 1.979l-.679.018.044.747.679-.018c.062.588.172 1.311.393 1.917l-.672.245.245.674.672-.245c.221.607.601 1.232.932 1.722l-.532.423.447.6.624-.38a8.26 8.26 0 001.42 1.392l-.416.532.6.393z"
      />
    </svg>
  );
}

export default ThrowsIcon;
